# H2 Database Configuration
spring.datasource.url=jdbc:h2:./notes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional, for debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=user
spring.security.user.password=default